# CLauncher

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: android-ci.yml  android-release.yml  android.yml  dependabot-auto-approve.yml  dependabot-auto-merge.yml  dependabot.yml  test_if_it_builds.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/clauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/clauncher/data/: AppModel.kt  Constants.kt  Prefs.kt  PrefsDataStore.kt
app/src/main/java/app/clauncher/data/repository/: AppRepository.kt
app/src/main/java/app/clauncher/helper/: Extensions.kt  IconCache.kt  MyAccessibilityService.kt  PermissionManager.kt  Utils.kt
app/src/main/java/app/clauncher/listener/: OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/clauncher/ui/: AppDrawerAdapter.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/app/clauncher/ui/compose/: AppDrawerScreen.kt  AppDrawerSearch.kt  AppItem.kt  CLauncherNavigation.kt  ClauncherNavigation.kt  SettingsScreen.kt
app/src/main/java/app/clauncher/ui/compose/components/: AppItem.kt
app/src/main/java/app/clauncher/ui/compose/dialogs/: SettingsDialogs.kt
app/src/main/java/app/clauncher/ui/compose/screens/: AppDrawerScreen.kt  HiddenAppsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/app/clauncher/ui/compose/util/: GestureDetector.kt  SystemUIController.kt
app/src/main/java/app/clauncher/ui/events/: UIEvents.kt
app/src/main/java/app/clauncher/ui/mapper/: UIMappers.kt
app/src/main/java/app/clauncher/ui/state/: UIState.kt
app/src/main/java/app/clauncher/ui/theme/: Theme.kt
app/src/main/java/app/clauncher/ui/views/: SwipeableFrameLayout.kt  SwipeableTextView.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
